<style>
  @import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

  h2 {
    display: none;
  }

  h4 {
    font-size: 1.5em;
    font-weight: 700;
  }

  h5 {
    font-size: 1.2em;
    font-weight: 700;
  }

  /* Fixing image frames for key people */
  .resize-image {
    display: inline;
    float: left;
    position: relative;
    margin-right: 8px;
    width: 140px;
    height: 140px;
    overflow: hidden;
  }

  #B-Jubraj {
    height: 140px;
    width: 168px;
    margin-left: -16px;
    filter: brightness(1.15);
  }

  #RBP {
    height: 168px;
    width: 200px;
    margin-top: -10px;
    filter: brightness(1.125);
    margin-left: -37px;
    image-rendering: auto;
  }
  /* End fix image frames*/

  .year1-keypeople a {
    font: 14px sans-serif;
    display: inline;
  }

  .year1-keypeople img {
    float: left;
  }

  /* accordion menu styling */
  .accordion {
    background-color: #eee;
    font: 14px sans-serif;
    color: #444;
    cursor: pointer;
    padding: 18px;
    margin-bottom: 2px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .active-year1, .accordion:hover {
    background-color: #ccc;
  }

  .accordion:focus, .accordion:active {
    color: #333;
  }

  .year1-panel {
    margin: 2px 2px 5px 2px;
    padding: 0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out; 
  }

  .person-desc {
    font: bold 14px sans-serif;
    line-height: 1.3;
  }

  .year1-panel table {
    box-sizing: border-box;
    border-collapse: collapse;
    width: 100%;
    table-layout: auto;
    border: 2px solid none;
  }

  .year1-panel td {
    background-color: #f4f5f7;
  }

  .accordion:after {
    content: "\f13a";
    font-family: FontAwesome;
    font-size: 1.5em;
    height: 1.3em;
    text-align: center;
    width: 1.5em;
    position: absolute;
    right: 2%;
  }

  .active-year1:after {
    content: "\f139";
    font-family: FontAwesome;
  }

  @media only screen and (max-width: 320px) {
    /* mobile phones */
    .accordion::after {
      right: 5%;
    }
    .active-year1::after {
      right: 5%;
    }
    .year1-panel {
      overflow-y: auto;
    }
  }

  @media only screen and (min-width: 321px) and (max-width: 374px) {
    /* mobile phones */
    .accordion::after {
      right: 5%;
    }
    .active-year1::after {
      right: 5%;
    }
    .year1-panel {
      overflow-y: auto;
    }
  }

  @media only screen and (min-width: 375px) and (max-width: 767px) {
    /* mobile phones */
    .accordion::after {
      right: 4%;
    }
    .active-year1::after {
      right: 4%;
    }
    .year1-panel {
      overflow-y: auto;
    }
  }

  /* Styling for introductory section*/

  .mpharm-year1 {
    background-image: url('https://cdn.rawgit.com/mm589/keats-sbe-mpharm-1819/704ae284/Key%20People%20Images/mpharm_green_m.png');
    background-color: rgb(201, 218, 234);
    background-repeat: no-repeat;
    background-position: right top -80px;
    overflow: auto;
  }

  .year1-box {    
    background-color: rgba(199, 215, 233, 0.75);
    margin: 3em 0 0.75em 0;
    padding: 10px 15px 15px 15px;
    overflow: auto;
    height: auto;
    width: auto;
    font-family: sans-serif;
    color: #000000;
  }

  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .mpharm-year1 {
      background-image: none;
    }

    .year1-box {
      background-color: rgb(201, 218, 234);
      margin: 2em 0 -1em 0;
    }
  }

  .modified {
    display: none;
  }
</style>
<head>
  <link rel="preload" href="https://cdn.rawgit.com/mm589/keats-sbe-mpharm-1819/704ae284/Key%20People%20Images/mpharm_green_m.png" as="image" type="image/png">
</head>
<body>
  <div class="mpharm-year1">
    <div class="year1-box">
      <h4>Welcome to Year 1 of your programme</h4>
      <br>
      <p>[REPLACE] Ideas for content in this section:</p> 
      <ul><li>Welcome notice;</li>
        <li>Description of the key aims of the second year of study</li>
      </ul>
      <br>
      <h5>Key People</h5>
      <p>Please click on the drop-down menus below to read more about the academic and professional leads for your year.</p>
    </div>
    <br>
  </div>
  <div class="year1-keypeople">
    <button class="accordion" role="button" style="text-align: left;"><b>Year 1 Academic Leader</b></button>
    <div class="year1-panel">
      <table>
        <tr>
          <td>
            <div class="resize-image">
              <img src="https://cdn.rawgit.com/mm589/keats-sbe-mpharm-1819/ad9dd2ac/Key%20People%20Images/Parsons_Richard_May_2016.png" alt="Dr Richard Parsons" id="RBP">
            </div>
            <div class="person-desc">
              <a href="https://www.kcl.ac.uk/lsm/research/divisions/ips/about/people/Parsons/index.aspx" target="_blank"><u>Dr Richard Parsons</u></a><br>Senior Lecturer in Biochemical Toxicology<br>Telephone number: <a href="tel:+4402078484048">+44 (0)20 7848 4048</a><br>Email: <a href="mailto:richard.parsons@kcl.ac.uk"><u>Richard.Parsons@kcl.ac.uk</u></a>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <button class="accordion" role="button" style="text-align: left;"><b>Year 1 Professional Lead</b></button>
    <div class="year1-panel">
      <table>
        <tr>
          <td>
            <div class="year1-keypeople-2">
              <div class="resize-image" style="margin-right: 10px;">
                <img src="https://cdn.rawgit.com/mm589/keats-sbe-mpharm-1819/a518cba1/Key%20People%20Images/Jubraj_Barry_180x148.png" alt="Mr Barry Jubraj" id="B-Jubraj">
              </div>
              <div class="person-desc">
                <a href="https://www.kcl.ac.uk/lsm/research/divisions/ips/about/people/jubraj/Barry-Jubraj.aspx" target="_blank"><u>Mr Barry Jubraj, FHEA, FFRPS, FRPharmS</u></a><br>MPharm Programme Director<br>Clinical Senior Lecturer in Medicines Optimisation<br>Telephone number: <a href="tel:+4402078484818">+44 (0)20 7848 4818</a><br>Email: <a href="mailto:Barry.Jubraj@kcl.ac.uk"><u>Barry.Jubraj@kcl.ac.uk</u></a>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script type="text/javascript">
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active-year1");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>
</body>
